version: '3.3'
services:
    app:
        build: .
        image: registry.gitlab.com/rozlynz/laravel-app
        ports:
            - '80:80'
                    
    mysql:
        image: 'mysql/mysql-server:8.0'
        
        environment:
            MYSQL_ROOT_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ROOT_HOST: '%'
            MYSQL_DATABASE: '${DB_DATABASE}'
            MYSQL_USER: '${DB_USERNAME}'
            MYSQL_PASSWORD: '${DB_PASSWORD}'
            MYSQL_ALLOW_EMPTY_PASSWORD: 1
        volumes:
            - 'mysql-data:/var/lib/mysql'
        
    redis:
        image: 'redis:alpine'
        volumes:
            - 'redis-data:/data'
    meilisearch:
        image: 'getmeili/meilisearch:latest'
        ports:
            - '${FORWARD_MEILISEARCH_PORT:-7700}:7700'
        environment:
            MEILI_NO_ANALYTICS: '${MEILISEARCH_NO_ANALYTICS:-false}'
        volumes:
            - 'meilisearch-data:/meili_data'
    mailpit:
        image: 'axllent/mailpit:latest'
        ports:
            - '${FORWARD_MAILPIT_DASHBOARD_PORT:-8025}:8025'
volumes:
    mysql-data:
    redis-data:
    meilisearch-data:
